.episodes-card {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  min-height: 512px;
  padding: 40px;
  margin-bottom: 60px;
  background-color: var(--color-black);
  border: var(--border);
  border-radius: 32px;

  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;

    @include tablet {
      row-gap: 18px;
    }

    @include mobile {
      row-gap: 18px;
      align-items: center;
    }
  }

  &__number {
    color: var(--color-dark-blue);
  }

  &__title {
    color: var(--color-light);
    font-size: 64px;
    line-height: 70px;
    font-weight: 400;

    @include tablet {
      font-size: 36px;
      line-height: normal;
    }

    @include mobile {
      font-size: 36px;
    }
  }

  &__description {
    color: var(--color-light-grey);
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;

    @include tablet {
      font-size: 18px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__image {
    @include tablet {
      width: 100%;
    }

    @include mobile {
      width: 60%;
      height: auto;
      margin-bottom: 18px;
    }
  }
}
